[database]
db_server1 ansible_host=192.168.0.124 ansible_user=userd ansible_password=123 postgres_password=123

[replica]
replica_server1 ansible_host=192.168.0.125 ansible_user=user1 ansible_password=123

[bot]
bot_server1 ansible_host=192.168.0.124 ansible_user=userd ansible_password=123

[repl_user_data]
repl_user name=db_repl_user password=db_repl_password

[bot_info]
bot_data dest_folder=/home/userd/bot env_folder=/home/userd/devops_bot #папка с проектом и папка, где расположен .env